# simpleweb

./: pom.xml
WebRoot/: HazyComments.sql  test.jsp
WebRoot/WEB-INF/: .struts-config.mex  log.xml  web.xml
WebRoot/css/: agile.css  style.css
WebRoot/default/: GDPManager.js  GDPManager.jsp  GDPTransfer.js  GDPTransfer.jsp  GDPTransferBackup.jsp  GDPtest.jsp  SWRJson.json  SWRManage.jsp  SWRManage2.jsp  StylesInclude.jsp  doclist.json  ecnlist.json  error.json  initGDPManager.json  initGDPReview.json  list.json  reviewlist.json  send.json  table.js  table.jsp  table2.jsp  test1.jsp  testList.jsp  users.json
WebRoot/js/: listgroup.js  tests.js
src/: dbcp-config.properties
src/com/edan/common/: DBConn.java
src/com/edan/handler/: CommentDAO.java  UserDAO.java
src/com/edan/model/: Comment.java  HazyUser.java  IComment.java  IHazyUser.java
src/com/edan/servlet/: DoSaveAction.java  JSONServlet.java  Log4jInitServlet.java  SWRJsonServlet.java
src/com/hazy/servlet/: JSONServlet.java
test/com/edan/test/: DBCPTest.java
test/com/hazy/test/: DBCPTest.java
