#DBCP Connection pool configration
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.134.128:1521:agile9
username=agile
password=tartan
initialSize=10
maxTotal=50
maxIdle=50 
minIdle=20
maxWaitMillis=10000
validationQuery=select * from dual
#testOnBorrow
#testWhileIdle
#testOnReturn
#validationQueryTimeout
#timeBetweenEvictionRunsMillis
#numTestsPerEvictionRun
#defaultCatalog
#defaultTransactionIsolation
#defaultReadOnly
#defaultAutoCommit